<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Legal</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
</head>
<body>
    <header class="menuPrincipal">
        <main>
        <div class="header1">

            
            <div class="logo">
                <img src="./img/logo.png "/>
            </div>

            <div class="redesSociais">
                <ul>
                    <li><a href=""><img src="./img/linkedin.png"/></a></li>
                    <li><a href=""></a><img src="./img/twitter.png"/></li>
                    <li><a href=""></a><img src="./img/facebook.png"/></li>
                    <li><a href=""></a><img src="./img/wifi.png"/></li>
                </ul>
            </div>

        </div>
        </main>
    </header>
    <main class="col100 menuUrl">
    <div class="header2">
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About US</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Page</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="busca">
            <input placeholder="Search Something" type="text"/> <!--caixa de texto-->
        </div>
    </div>
    </main>
    <div class="col100">
        <div class="sliderPrincipal">
            <img src="./img/banner.png"/>
            <img src="./img/banner.png"/>
            <img src="./img/banner.png"/> 
            <img src="./img/banner.png"/> 
            <img src="./img/banner.png"/>
          </div>
    </div>
<div class="col100">
    <div class="content textoDestaque">
        <h1> Lorem Ipsum is <strong>simply dummy</strong> of the printing.</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
        tandard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries.</p>

        <div class="col3 blocoTexto">
            <img src="./img/mac.png"/>
            <h3>Lorem Ipsum is simply</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
        </div>

        <div class="col3 blocoTexto" style="padding-top: 60px;">
                <img src="./img/lapisPapel.png">
                <h3><b>Lorem Ipsum</b> is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
        </div>

        <div class="col3 blocoTexto">
            <img src="./img/imagem.png"/>
            <h3><b>Lorem Ipsum</b> is simply</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
        </div>
    </div>
</div>

    <div class="col-100 blocoImagensTexto">
        <div class="content" style="margin-left: 24%; float: left;">
            <div class="col-3 blocoTexto blocoImagem">
                <img src="./img/imagem1.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. 
                </p>
            </div>
            <div class="col-3 blocoTexto blocoImagem">
                <img src="./img/imagem2.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. 
                </p>
            </div>
            <div class="col-3 blocoTexto blocoImagem">
                <img src="./img/imagem3.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. 
                </p>
            </div>
        </div>
        <div class="content" style="margin-left: 24%; float: left;">
            <div class="col-3 blocoTexto blocoImagem">
                <img src="./img/imsgem4.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. 
                </p>
            </div>
            <div class="col-3 blocoTexto blocoImagem">
                <img src="./img/imagem5.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. 
                </p>
            </div>
            <div class="col-3 blocoTexto blocoImagem">
                <img src="./img/imagem6.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. 
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
<!-- Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
 a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
 remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
 Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions 
 of Lorem Ipsum.-->